<!DOCTYPE HTML>
<html>
  <head>
    <style>
 /* Style the body */
body {
  font-family: Arial;
  margin: 0;
  border-radius: 8px;
}

/* Header/Logo Title */
.header {
  padding: 30px;
  text-align: center;
  background: #2074f5;;
  color: white;
  font-size: 30px;
  border-radius: 8px;
}
</style>
<div class="header">
<a href="https://yoursite.com" alt="ClearStreams" title="ClearStreams" class="navbar-brand" id="header" style="padding-top:1px;font-size:25px;color:#eee;font-style:italic;font-weight:bold;">ClearStreams</a>
</div>
    
    <meta charset="utf-8">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Montserrat" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/style2.css">
    <link rel="icon" href="favicon.png" type="image/x-icon"> 
  <link rel="manifest" href="manifest.webmanifest">

    <p class="big">
    <body>

    <head>
<style>
.button {
  background-color: #2074f5;
  border: none;
  color: white;
  padding: 8px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 19px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
</style>
</head>
<a href="http://www.volokit.com/all-games/schedule/nhl.php" class="button">NHL Streams</a>
    <head>
<style>
.button {
  background-color: #2074f5;
  border: none;
  color: white;
  padding: 8px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 19px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
</style>
</head>
<a href="https://nhlbite.com/" class="button" target="_blank">Alternate NHL Streams</a>
   </div>

<div align="center">
     <head>
<style>
  .button {
  background-color: #2074f5;
  border: none;
  color: white;
  padding: 8px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 19px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
}
</style>
</head>
<a href="http://www.volokit.com/all-games/schedule/nba.php" class="button">NBA Streams</a>



  </div>

  
                                                                      
<script>
if('serviceWorker' in navigator) {
  navigator.serviceWorker
           .register('/sw.js')
           .then(function() { console.log("Service Worker Registered"); });
}
</script>
      </body>                                                              
</html>

                                                                           
      <style> 
        #footer { 
            position: fixed; 
            padding: 10px 10px 0px 10px; 
            bottom: 0; 
            width: 100%; 
            /* Height of the footer*/  
            height: 40px; 
            background: grey; 
        } 
    </style> 
                                                                           <style> 
        .footer { 
            position: fixed; 
            padding: 10px 10px 0px 10px; 
            bottom: 0; 
            width: 100%; 
            /* Height of the footer*/  
            height: 40px; 
            background: grey; 
        } 
    </style> 
       <footer>                                                                
   <style type="text/css">
.link1 { 
   color:white; 
   text-decoration:underline; 
   cursor:pointer; 
   }
</style>
                         <style type="text/css">
.link2 { 
   color:white; 
   text-decoration:underline; 
   cursor:pointer; 
   }
</style>
  
 <span 
   class="link1" 
   onclick="window.open('d.txt')">
    Disclaimer    
</span>
              
         <span 
   class="link2" 
   onclick="window.open('dmca.txt')">
    DMCA    
</span> 
                                    
                                 <h5 style="style="color :DodgerBlue;">ClearStreams Version 1.01</h5>  
  </footer>
